body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    background-color: rgba(0, 0, 0, 0.2);
}

.header-logo {
    display: flex;
    font-size: 18px;
    font-style: italic;
}

.header-list {
    display: flex;
    list-style: none;

}

.menu-button {
    display: none;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: white;
}

li {
    margin-right: 20px;
}

main {
    padding: 20px;
    text-align: center;
}

main h1 {
    margin-top: 0;
    margin-bottom: 20px;
}

.main-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main-content-hire {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content-text {
    display: flex;
    text-align: center;
    margin-right: 50px;
    max-width: 50%;
}

.main-content-picture {
    display: flex;
    justify-content: center;
}

.main-content-picture img {
    border-radius: 10px;
}

p {
    margin: 0;
}

.msg {
    font-size: 20px;
}

.p1 {
    padding: 0 20px;
}

.paragraph {
    display: flex;
}

.section {
    display: flex;
    font-size: 24px;
    font-style: italic;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: grey;
    padding: 20px 20px;
    color: black;
    height: 300px;
}

.about-section {
    text-align: center;
    background-color: grey;
    padding: 20px;
    color: white;
    height: 100%;
}

.section button {
    max-width: 150px;
    font-family: sans-serif;
    font-style: italic;
    background-color: grey;
    padding: 0 20px;
    margin-top: 20px;
    color: black;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
    box-shadow: 10px 5px black;
}

.section button:hover {
    background-color: rgb(171, 171, 171);
}

img {
    width: 450px;
    height: 300px;
}

.sticky {
    display: flex;
    top: 0;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
}

.spacer {
    height: 50px;
    display: none;
}

.bio {
    font-size: 32px;
    text-decoration: 1px solid underline;
}

.biography {
    padding: 0 20px 20px 20px;
}

span {
    color: black;
}

.capabilities {
    background-color: darkgray;
    padding: 50px;
}

.capabilities p {
    margin: 100px;
    font-size: 18px;
}

.capabilities span {
    font-size: 32px;
}

hr {
    border-color: grey;
}

h2 {
    margin-top: 0;
    padding-top: 20px;
    text-align: center;
    font-size: 24px;
    text-decoration: underline solid grey;
}

h3 {
    text-align: center;
    font-size: 18px;
}

.hobbies-container {
    background-color: lightgray;
}

.hobbies-container img {
    width: 100%;
}

.hobbies-container p {
    text-align: center;
    max-width: 100%;
    font-size: 16px;
}

.hobbies-container p span {
    text-align: center;
    font-size: 20px;
    outline: 2px solid black;
    padding: 5px 20px;
    text-shadow: 1px 1px 1px black;
    box-shadow: 5px 5px 5px black;
}

.hobbies {
    display: flex;
    max-width: 100%;
}

.hobby-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 33%;
}

.hobby-card-gym {
    max-width: 34%;
}

.hobby-card p,
.hobby-card-gym p {
    padding: 10px 30px;
}

@media screen and (max-width: 768px) {

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.3);
        height: 50px;
        padding: 0 10px 0 20px;
    }

    .header-logo {
        display: flex;
        font-weight: 100;
    }

    .header-list {
        display: none;
    }

    .menu-button {
        display: flex;
        background-color: inherit;
        padding: 0;
        font-size: 32px;
        border: none;
        border-radius: 2px;
    }

    .menu-items {
        display: flex;
        justify-content: center;
    }

    .menu-items ul {
        background-color: rgba(0, 0, 0, 0.4);
        font-size: 20px;
        text-align: center;
        margin: 0;
        padding: 0;
        list-style: none;
        width: 100%;
        position: fixed;
    }

    .menu-items li {
        padding: 15px 0;
        margin: 0;
    }

    li:hover {
        background-color: rgba(255, 255, 255, 0.3);
    }

    .menu-items a {
        padding: 0 60px;
        color: rgb(255, 255, 255);
    }


    main {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding-bottom: 0;
    }

    main h1 {
        margin-bottom: 40px;
    }

    .main-content {
        flex-direction: column;
    }

    .main-content-text {
        margin: 0;
    }

    .main-content-text p {
        margin-bottom: 40px;
    }

    .main-content-picture img {
        border-radius: 0;
    }

    img {
        max-width: 100dvw;
    }

    .section {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .section p {
        margin: 50px;
        text-align: center;
    }

    .sticky {
        display: flex;
        top: 0;
        position: fixed;
        width: 100%;
        box-sizing: border-box;
    }

    .spacer {
        width: 100%;
        height: 50px;
        display: none;
    }

    .capabilities {
        padding: 10px;
    }

    .capabilities p {
        margin: 60px;
    }

    .hobbies-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hobbies {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hobby-card,
    .hobby-card-gym {
        max-width: 450px;
    }
}